
@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis \Aring \Ccedilla 
	\Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave \acircumflex \adieresis 
	\atilde \aring \ccedilla \eacute \egrave \ecircumflex \edieresis \iacute \igrave 
	\icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex \odieresis \otilde 
	\uacute \ugrave \ucircumflex \udieresis \dagger \degree \cent \sterling \section 
	\bullet \paragraph \germandbls \registered \copyright \trademark \acute 
	\dieresis \AE \Oslash \plusminus \yen \mu \ordfeminine \ordmasculine \ae \oslash 
	\questiondown \exclamdown \logicalnot \florin \guillemotleft \guillemotright 
	\ellipsis \nonbreakingspace \Agrave \Atilde \Otilde \OE \oe \endash \emdash 
	\quotedblleft \quotedblright \quoteleft \quoteright \divide \ydieresis 
	\Ydieresis \currency \guilsinglleft \guilsinglright \daggerdbl 
	\periodcentered \quotesinglbase \quotedblbase \perthousand \Acircumflex 
	\Ecircumflex \Aacute \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave 
	\Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \circumflex \tilde 
	\macron \cedilla \Scaron \scaron \brokenbar \Eth \eth \Yacute \yacute \Thorn 
	\thorn \minus \multiply \onesuperior \twosuperior \threesuperior \onehalf 
	\onequarter \threequarters \Lslash \lslash \Zcaron \zcaron \notequal \infinity 
	\lessequal \greaterequal \partialdiff \summation \product \pi \integral \Omega 
	\radical \approxequal \Delta \lozenge \fraction \fi \fl \apple \dotlessi \breve 
	\dotaccent \ring \hungarumlaut \ogonek \caron ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

